<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gayathri | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Gayathri Boopathi</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#certificates">Certificates</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- About Me Section -->
  <section id="about" class="section">
    <h2><u>About Me</u></h2>
    <p><b>I’m Gayathri, a BCA graduate and aspiring MCA student with a passion for Full Stack Development and interest in Artificial Intelligence. I love learning new technologies and turning ideas into working projects. I’m a self-motivated learner and my hobby is dancing.</b></p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <h2><u>My Skills</u></h2>
    <h2>1. Technical Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python (Basics)</li>
      <li>Java (Basics)</li>
      <li>MySQL</li>
      <li>DSA</li>
      <li>Git & GitHub</li>
    </ul>

    <h2>2. Other Skills</h2>
    <ul class="skills-list">
      <li>Communication</li>
      <li>Teamwork</li>
      <li>Problem-solving</li>
      <li>Soft Skills</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <h2><u>Projects</u></h2>
    <div class="project">
      <h3>The Hope – Mental Health Portal</h3>
      <p>*Designed and developed a full-stack web application that provides mental health support through user login, therapist interaction, appointment booking, and solution-based guidance using HTML, CSS, JavaScript, PHP, and MySQL.</p>
    </div>
    <div class="project">
      <h3>Basic Calculator</h3>
      <p>*Created a calculator using HTML, CSS, and JavaScript for performing basic arithmetic operations.</p>
    </div>
    <div class="project">
      <h3>E-Commerce Website</h3>
      <p>*Developed a complete e-commerce platform with features like user authentication, product listing, shopping cart, and order processing using HTML, CSS, JavaScript, PHP, and MySQL.</p>
    </div>
  </section>

  <!-- Certificates Section -->
  <section id="certificates" class="section">
    <h2><u>Certificates</u></h2>
    <ul class="certificates-list">
      <li><b><a href="certificates/Tcs_ION.pdf" target="_blank">*TCS iON Career Edge - Young Professional course</a></b></li>
      <li><b><a href="certificates/Own_Chatbot.pdf" target="_blank">*Great Learning - Own Chatbot</a></b></li>
      <li><b><a href="certificates/Data_Analysis.pdf" target="_blank">*Great Learning - Data Analysis Projects</a></b></li>
      <li><b><a href="certificates/Gen_Ai.pdf" target="_blank">*Great Learning - Gen AI</a></b></li>
      <li><b><a href="certificates/DA_Excel.pdf" target="_blank">*Great Learning - Data Analysis using Excel</a></b></li>
    </ul>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="section">
    <h2><u>Resume</u></h2>
    <div class="resume-center">
      <a href="resume/Gayathri_Resume.pdf" download class="btn">Download Resume</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2><u>Contact Me</u></h2>
    <<p><b>Email:</b> <a href="mailto:gayathri.boopathi.230105@gmail.com">gayathri.boopathi.230105@gmail.com</a></p>
    <p><b>Phone:</b> +91-8248881293</p>
    <p><b>GitHub:</b> <a href="https://github.com/Gayugay/Gayathri_2020CAFD476E78B938D44930E1E705A9" target="_blank">Gayugay</a></p>
    <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/gayathri-gayathri-601b77296" target="_blank">Gayathri Gayathri</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Gayathri. All rights reserved.</p>
  </footer>

</body>
</html>