/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(120deg, #ffe259, #ffa751);
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Decorative Corner Element */


@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Header */
header {
  background: #2b2d42;
  color: white;
  text-align: center;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 1s ease;
}

header h1 {
  font-size: 2.7rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 600;
  transition: color 0.3s ease;
  padding: 5px 10px;
  border-radius: 10px;
}

nav a:hover {
  background-color: #8d99ae;
  color: #fff;
}

/* Section */
.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  animation: fadeInUp 1s ease-in-out;
}

.section h2 {
  font-size: 2rem;
  color: #1e1e1e;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.section h2::after {
  content: '';
  display: block;
  height: 3px;
  width: 60px;
  background: #ef476f;
  margin: 10px auto 0;
  border-radius: 5px;
}

.section p {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 20px;
}

/* Skills */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  list-style: none;
  margin-top: 10px;
}

.skills-list li {
  background: #118ab2;
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 500;
  transition: transform 0.3s ease, background 0.3s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.skills-list li:hover {
  background: #073b4c;
  transform: scale(1.05);
}

/* Projects */
.project {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s;
  animation: zoomIn 0.8s ease-in-out;
}

.project:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

/* Certificates */
.certificates-list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.certificates-list li {
  margin-bottom: 12px;
}

.certificates-list a {
  text-decoration: none;
  color: #d62828;
  font-weight: 500;
  transition: color 0.3s;
}

.certificates-list a:hover {
  color: #9d0208;
  text-decoration: underline;
}

/* Resume Button */
.resume-center {
  text-align: center;
  margin-top: 20px;
}

.btn {
  padding: 14px 30px;
  background: #06d6a0;
  color: white;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.btn:hover {
  background: #118ab2;
  transform: scale(1.05);
}

/* Contact */
#contact p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 12px;
}

#contact a {
  color: #2b2d42;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

#contact a:hover {
  color: #ef476f;
  text-decoration: underline;
}

/* Footer */
footer {
  background: #2b2d42;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
