body {
  background: linear-gradient(120deg, #ffecd2, #fcb69f);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  animation: bgFadeIn 1s ease-in;
}

@keyframes bgFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.calculator {
  background: #ffffff;
  padding: 25px 20px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 340px;
  animation: slideUp 0.8s ease;
  transform: scale(0.97);
  transition: transform 0.3s ease;
}

.calculator:hover {
  transform: scale(1);
}

@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

#display {
  width: calc(100% - 4px);
  height: 60px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 20px;
  padding: 10px 12px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #f8f9fa;
  overflow-x: auto;
  box-sizing: border-box;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  font-size: 20px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #ffe5d9;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  color: #333;
}

button:hover {
  background-color: #ffb5a7;
  transform: scale(1.05);
}

.zero {
  grid-column: span 2;
}
