<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - FreshBasket</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .about-section {
      padding: 60px 20px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    .about-section h2 {
      font-size: 32px;
      color: #2d6a4f;
      margin-bottom: 20px;
    }
    .about-section p {
      font-size: 18px;
      color: #444;
      line-height: 1.6;
    }
    .about-section img {
      margin-top: 30px;
      width: 100%;
      border-radius: 10px;
      max-height: 300px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <header>
    <h1>FreshBasket</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-section">
    <h2>About FreshBasket</h2>
    <p>FreshBasket is dedicated to bringing fresh, organic, and locally sourced fruits and vegetables straight to your home. Our mission is to promote healthy eating and sustainable farming while making it convenient and affordable for everyone.
    <br><br>
    With a strong network of trusted farmers and growers, we ensure the highest quality produce delivered quickly and safely to your doorstep. At FreshBasket, we believe in freshness, reliability, and your family's well-being.</p>
    <img src="image/farm.jpeg"
    style="width: 800px; height: 120px; object-fit: contain; border-radius: 10px;"/>

  </section>

  <footer>
    <p>&copy; 2025 FreshBasket. All rights reserved.</p>
  </footer>
</body>
</html>
