<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrot - Product Details</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .product-detail {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }
    .product-detail img {
      width: 300px;
      border-radius: 10px;
    }
    .product-detail h2 {
      color: #2d6a4f;
      margin-top: 20px;
    }
    .product-detail p {
      font-size: 18px;
      margin: 10px 0;
    }
    .product-detail span {
      font-weight: bold;
      font-size: 20px;
      color: #40916c;
    }
    .buy-text {
      margin-top: 20px;
      font-size: 18px;
      color: #1b4332;
    }
    .btn-buy {
      display: inline-block;
      margin-top: 15px;
      padding: 12px 20px;
      background-color: #40916c;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
    }
    .btn-buy:hover {
      background-color: #2d6a4f;
    }
  </style>
</head>
<body>
  <header>
    <h1>FreshBasket</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="product-detail">
    <img src="image/carrot.jpeg" alt="Carrot">
    <h2>Organic Carrots</h2>
    <p>Juicy and nutrient-packed carrots harvested fresh from organic farms.</p>
    <p><span>Price: ₹60 per kg</span></p>
    <p class="buy-text">If you want this product, buy it now from FreshBasket.</p>
    <a href="contact.html" class="btn-buy">Buy Now</a>
  </section>

  <footer>
    <p>&copy; 2025 FreshBasket. All rights reserved.</p>
  </footer>
</body>
</html>
