<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - FreshBasket</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .contact-section {
      max-width: 600px;
      margin: 50px auto;
      padding: 40px;
      background-color: #f1f1f1;
      border-radius: 12px;
      text-align: center;
    }
    .contact-section h2 {
      color: #2d6a4f;
      margin-bottom: 20px;
    }
    .contact-details p {
      font-size: 18px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>FreshBasket</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <div class="contact-details">
      <p><strong>Email:</strong> gayathri.boopathi.230105@gmail.com</p>
      <p><strong>Phone:</strong> +91 8248881293</p>
      <p><strong>Address:</strong> Gudiyatham,Vellore,Tamilnadu,India</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FreshBasket. All rights reserved.</p>
  </footer>
</body>
</html>
