
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - FreshBasket</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FreshBasket</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to FreshBasket</h2>
    <p>Your trusted source for fresh fruits and organic vegetables.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </section>

  <footer>
    <p>&copy; 2025 FreshBasket. All rights reserved.</p>
  </footer>
</body>
</html>
