<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products - FreshBasket</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 40px;
    }
    .product-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
    .product-card h3 {
      margin: 15px 0 10px;
      color: #2d6a4f;
    }
    .product-card p {
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>FreshBasket</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Our Fresh Picks</h2>
    <p>Handpicked fruits and vegetables just for you!</p>
  </section>
  <section class="product-grid">
    <div class="product-card">
      <a href="apple.html" style="text-decoration: none; color: inherit;">
        <img src="image/apple.jpeg"/>
        <h3>Fresh Apples</h3>
        <p>Crisp, sweet, and perfect for a healthy snack.</p>
      </a>
    </div>

    <div class="product-card">
      <a href="carrot.html" style="text-decoration: none; color: inherit;">
        <img src="image/carrot.jpeg"/>
        <h3>Organic Carrots</h3>
        <p>Juicy and nutrient-packed straight from the farm.</p>
      </a>
    </div>

    <div class="product-card">
      <a href="banana.html" style="text-decoration: none; color: inherit;">
        <img src="image/banana.jpg"/>
        <h3>Sweet Bananas</h3>
        <p>Rich in potassium and a great energy booster.</p>
      </a>
    </div>

    <div class="product-card">
      <a href="tomato.html" style="text-decoration: none; color: inherit;">
        <img src="image/tomatos.jpg"/>
        <h3>Red Tomatoes</h3>
        <p>Juicy and ripe for your salads and sauces.</p>
      </a>
    </div>

    <div class="product-card">
      <a href="grapes.html" style="text-decoration: none; color: inherit;">
        <img src="image/grapes.jpeg"/>
        <h3>Green Grapes</h3>
        <p>Fresh and juicy grapes, full of antioxidants and flavor.</p>
      </a>
    </div>

    <div class="product-card">
      <a href="mango.html" style="text-decoration: none; color: inherit;">
        <img src="image/mango.jpeg"/>
        <h3>Juicy Mangoes</h3>
        <p>Summer special mangoes rich in taste and nutrients.</p>
      </a>
    </div>

    <div class="product-card">
      <a href="potato.html" style="text-decoration: none; color: inherit;">
        <img src="image/potatoes.jpeg"/>
        <h3>Farm Potatoes</h3>
        <p>Freshly harvested potatoes, perfect for cooking and frying.</p>
      </a>
    </div>

    <div class="product-card">
      <a href="cucumber.html" style="text-decoration: none; color: inherit;">
        <img src="image/cucumbers.jpeg"/>
        <h3>Cool Cucumbers</h3>
        <p>Crunchy and hydrating — ideal for salads and detox drinks.</p>
      </a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FreshBasket. All rights reserved.</p>
  </footer>
</body>
</html>
