/* Common Styles for FreshBasket */

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8ffe5;
  color: #333;
}

header {
  background-color: #52b788;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 26px;
}

nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(120deg, #d8f3dc, #b7e4c7);
  padding: 100px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 15px;
  color: #2d6a4f;
}

.hero p {
  font-size: 20px;
  margin-bottom: 25px;
}

.hero .btn {
  padding: 12px 25px;
  background-color: #40916c;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.hero .btn:hover {
  background-color: #2d6a4f;
}

footer {
  background-color: #1b4332;
  color: white;
  text-align: center;
  padding: 25px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 16px;
  letter-spacing: 0.5px;
  z-index: 1000;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 28px;
  }
}
